# HackTheRam

./: README.md  index.html  pom.xml
css/: app.css
src/main/java/org/dementia/hackathon/: Main.java
src/main/java/org/dementia/hackathon/controllers/: MemoryFormController.java
src/main/java/org/dementia/hackathon/model/: Memory.java
src/main/resources/: application.properties  index.html  portfolio.html  results.html  stages.html  uploadform.html
src/main/resources/css/: app.css
src/main/resources/js/: app.js  photos.js
src/main/resources/static/: index.html
